<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <title>Fmgasparino Playlists</title>
</head>
<style>

    body {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /*background:*/
        /*radial-gradient(black 15%, transparent 16%) 0 0,*/
        /*radial-gradient(black 15%, transparent 16%) 8px 8px,*/
        /*radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,*/
        /*radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;*/
        /*background-color:#282828;*/
        /*background-size:16px 16px;*/
        background: url(images/felipe-circuit.png);
        background-repeat: repeat;
        background-color: #737373;
        margin: 0 auto;
    }

    .main-panel {
        width: 100%;
        height: 100%;
        margin: 65px auto 0;
        overflow-y: scroll;
        display: flex;
        -webkit-overflow-scrolling: touch;
    }

    .playlist-panel {
        width: 75%;
        height: 80%;
        margin: 5% 3%;
    }

    .logo-playlist {
        color: white !important;

    }

</style>
<body>
<div class="logo-text logo-playlist">
    <!--<span>FELIPE</span>-->
    <span class="logo-gasparino"> 🎧 FMGASPARINO</span>
</div>
<div class="main-panel">


    <iframe src="//tools.applemusic.com/embed/v1/playlist/pl.5b7713b72e93467e83d48b150dbcb065?country=ca"
            class="playlist-panel" frameborder="0"></iframe>
    <iframe src="//tools.applemusic.com/embed/v1/playlist/pl.a04ed16b1ac1414483ad2bda50f046e0?country=ca"
            class="playlist-panel" frameborder="0"></iframe>
    <iframe src='//tools.applemusic.com/embed/v1/playlist/pl.917521dd566f45528ed210e73139fbe9?country=ca'
            class="playlist-panel" frameborder=0></iframe>

</div>

</body>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67853492-1', 'auto');
    ga('send', 'pageview');

</script>
</html>
